Trendline/StackingLine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:slider="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
            
             x:Class="StackingLine.MainPage"
             xmlns:model="clr-namespace:StackingLine">
    <ContentPage Title="Series">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <chart:SfCartesianChart  Grid.Column="0"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <chart:SfCartesianChart.BindingContext>
                <model:StackedLineViewModel/>
            </chart:SfCartesianChart.BindingContext>



            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis  
                                     EdgeLabelsDrawingMode="Fit" PlotOffsetEnd="25" PlotOffsetStart="20" LabelExtent="120" ShowMajorGridLines="False">

                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>


            <chart:SfCartesianChart.YAxes >
                <chart:NumericalAxis Maximum="50" PlotOffsetEnd="10"    Interval="20" ShowMajorGridLines="True" ShowMinorGridLines="True">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="0'"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
                <chart:SfCartesianChart.Series>
                    <chart:ColumnSeries XBindingPath="HeroName" 
                         YBindingPath="Value"
                         ItemsSource="{Binding Data1}" x:Name="trend" 
                         StrokeWidth="3" ShowDataLabels="True"
                         LegendIcon="SeriesType"
                         ShowTrackballLabel="True"  
                         EnableTooltip="True" 
                         Fill="#74BD6F">            
                        <chart:ColumnSeries.TrendLines>
                            <chart:ChartTrendlineCollection >
                                <chart:ChartTrendline Stroke="Orange" StrokeWidth="2"/>
                            </chart:ChartTrendlineCollection>
                        </chart:ColumnSeries.TrendLines>
                    </chart:ColumnSeries>

                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>
            <Button Text="check" Grid.Column="1"  Clicked="Button_Clicked_8" Margin="0,10,10,0"/>

           
        </Grid>
    </ContentPage>

</TabbedPage>
