StackingLine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="StackingLine.MainPage"
             xmlns:model="clr-namespace:StackingLine">
    
    <ContentPage Title="Series">
        <ContentPage.BindingContext>
            <model:ViewModel/>
        </ContentPage.BindingContext>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>

            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">

                <chart:SfCartesianChart x:Name="check_test" Title="stacking line series in MAC" Margin="0,100,0,0"  >
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis ArrangeByIndex="True" PlotOffsetEnd="30" PlotOffsetStart="30" LabelPlacement="OnTicks" ShowTrackballLabel="False" LabelRotation="0"  LabelExtent="100">
                            <chart:CategoryAxis.TrackballLabelStyle >
                                <chart:ChartLabelStyle x:Name="check_track_ball"  LabelFormat="Start" Background="Orange" ></chart:ChartLabelStyle>
                        </chart:CategoryAxis.TrackballLabelStyle>
                            
                            
                    </chart:CategoryAxis>
                       
                </chart:SfCartesianChart.XAxes>
                    
            <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis Minimum="10"  ShowMinorGridLines="False" EdgeLabelsDrawingMode="Fit" ShowMajorGridLines="False" CrossesAt="2" RenderNextToCrossingValue="False"
                                             Maximum="1700">
                        
                        </chart:NumericalAxis>
                
                    </chart:SfCartesianChart.YAxes>

                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend Placement="Bottom" IsVisible="False" ToggleSeriesVisibility="True"/>

                    </chart:SfCartesianChart.Legend>
                    
                    
                    <chart:SfCartesianChart.TrackballBehavior>
                        <chart:ChartTrackballBehavior DisplayMode="FloatAllPoints" ShowLine="True" ShowMarkers="True" >
                            <chart:ChartTrackballBehavior.LabelStyle>
                                <chart:ChartDataLabelStyle StrokeWidth="5" Background="Orange" FontSize="20" TextColor="White"/>
                            </chart:ChartTrackballBehavior.LabelStyle>
                            <chart:ChartTrackballBehavior.LineStyle>
                                <chart:ChartLineStyle Stroke="Blue" StrokeWidth="5"/>
                            </chart:ChartTrackballBehavior.LineStyle>
                            <chart:ChartTrackballBehavior.MarkerSettings>
                                <chart:ChartMarkerSettings Stroke="Purple" StrokeWidth="5"/>
                            </chart:ChartTrackballBehavior.MarkerSettings>
                        </chart:ChartTrackballBehavior>
                    </chart:SfCartesianChart.TrackballBehavior>

                   <chart:SfCartesianChart.ZoomPanBehavior>
                        <chart:ChartZoomPanBehavior EnableSelectionZooming="True" EnablePanning="True" EnableDoubleTap="True" EnablePinchZooming="True" SelectionRectFill="Blue" SelectionRectStroke="Green" SelectionRectStrokeWidth="5"
                              >

                        </chart:ChartZoomPanBehavior>
                    </chart:SfCartesianChart.ZoomPanBehavior>


                   

                    <chart:SfCartesianChart.TooltipBehavior>
                        <chart:ChartTooltipBehavior Background="Green" TextColor="White" Duration="2" FontSize="50" FontFamily="Script" FontAttributes="Italic">
                            
                        </chart:ChartTooltipBehavior>
                    </chart:SfCartesianChart.TooltipBehavior>



                    <chart:StackingLineSeries ItemsSource="{Binding Data1}"             
                                      XBindingPath="HeroName"
                                       YBindingPath="PowerLevel"      
                                       Opacity="1"
                                       x:Name="line1"                 
                                       StrokeWidth="10" IsVisibleOnLegend="True" ShowTrackballLabel="False"
                                              Label="series 1 legend" ShowDataLabels="False" EnableTooltip="True" >
                     
                          
                        <chart:StackingLineSeries.LegendIcon>
                            <chart:ChartLegendIconType>
                                Rectangle

                            </chart:ChartLegendIconType>

                        </chart:StackingLineSeries.LegendIcon>


                        <!--<chart:LineSeries.SelectionBehavior>
                            <chart:DataPointSelectionBehavior  SelectedIndex="1" SelectionBrush="Pink" x:Name="lineserie1" />
                        </chart:LineSeries.SelectionBehavior>-->
                    </chart:StackingLineSeries>

                    <chart:StackingLineSeries ItemsSource="{Binding Data2}" EnableAnimation="True" ShowDataLabels="False"
                                             EnableTooltip="True" ShowTrackballLabel="False"  x:Name="line2"    Opacity="1"   StrokeWidth="10"  XBindingPath="HeroName" YBindingPath="PowerLevel">

                <!--<chart:ColumnSeries.MarkerSettings>
                    <chart:ChartMarkerSettings Stroke="Orange" StrokeWidth="10"/>
                </chart:ColumnSeries.MarkerSettings>-->

                    </chart:StackingLineSeries>
                    <chart:StackingLineSeries  ItemsSource="{Binding Data3}" ShowDataLabels="False"  EnableTooltip="True"
                                               ShowTrackballLabel="False" x:Name="line3"    Opacity="1"   StrokeWidth="10"  XBindingPath="HeroName" YBindingPath="PowerLevel" Fill="Green"  />
                    <chart:StackingLineSeries ItemsSource="{Binding Data4}" ShowDataLabels="False" EnableAnimation="True" EnableTooltip="True"  ShowTrackballLabel="False" x:Name="line4"   Opacity="1"   StrokeWidth="10" XBindingPath="HeroName" YBindingPath="PowerLevel" />
                    <chart:StackingLineSeries ItemsSource="{Binding Data5}"  ShowDataLabels="False" EnableTooltip="True" ShowTrackballLabel="False"  x:Name="line5"  Opacity="1"  StrokeWidth="10"  XBindingPath="HeroName" YBindingPath="PowerLevel"   >

                <!--<chart:LineSeries.SelectionBehavior>
                    <chart:DataPointSelectionBehavior Type="Multiple"   x:Name="lineserie3"/>
                </chart:LineSeries.SelectionBehavior>-->

                    </chart:StackingLineSeries>

                </chart:SfCartesianChart>
            </Grid>
           
      


        
          
<Grid Grid.Column="1">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                    <Button Text="ItemSource" TextColor="White" FontFamily="roboto" BackgroundColor="Purple" Margin="0,0,0,10" Clicked="Button_Clicked"/>
                    
                    <Button Text="PaletteBrushes" TextColor="White" BackgroundColor="Purple"  Margin="0,0,0,10" Clicked="Button_Clicked_1"/>

                    <Button Text="TrackBall" TextColor="White" BackgroundColor="Purple"  Margin="0,0,0,10" Clicked="Button_Clicked_2"/>

                    <Button Text="ShowMarker" TextColor="White" BackgroundColor="Purple"  Margin="0,0,0,10" Clicked="Button_Clicked_3"/>

                    <Button Text="ToolTip" TextColor="White" BackgroundColor="Purple"  Margin="0,0,0,10" Clicked="Button_Clicked_4"/>

                    <Button Text="DataLabel" TextColor="White" BackgroundColor="Purple"  Margin="0,0,0,10" Clicked="Button_Clicked_5"/>

                    <Button Text="serie selection" TextColor="White" BackgroundColor="Purple"  Margin="0,0,0,10" Clicked="Button_Clicked_6"/>

                    <Button Text="data point selection" TextColor="White" BackgroundColor="Purple" Clicked="Button_Clicked_7"/>

                   
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage>
    <ContentPage Title="Stacking Line 100 Series">
        <ContentPage.BindingContext>
            <model:ViewModel/>
        </ContentPage.BindingContext>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <chart:SfCartesianChart  Title="stacking line 100 series" Margin="0,40,0,100">
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis PlotOffsetEnd="20" 
                            PlotOffsetStart="30" />
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis Maximum="110" />
                    </chart:SfCartesianChart.YAxes>

                    <chart:SfCartesianChart.TrackballBehavior>
                        <chart:ChartTrackballBehavior>
                            <chart:ChartTrackballBehavior.LabelStyle>
                                <chart:ChartDataLabelStyle Stroke="Orange" StrokeWidth="5"/>
                            </chart:ChartTrackballBehavior.LabelStyle>
                            <chart:ChartTrackballBehavior.LineStyle>
                                <chart:ChartLineStyle Stroke="LightBlue" StrokeWidth="3"/>
                            </chart:ChartTrackballBehavior.LineStyle>
                            <chart:ChartTrackballBehavior.MarkerSettings>
                                <chart:ChartMarkerSettings Stroke="Green" StrokeWidth="5"/>
                            </chart:ChartTrackballBehavior.MarkerSettings>
                        </chart:ChartTrackballBehavior>
                    </chart:SfCartesianChart.TrackballBehavior>



                    <chart:SfCartesianChart.SelectionBehavior>
                        <chart:SeriesSelectionBehavior  Type="Multiple"  x:Name="check_100_line_Series_Selection"/>
                    </chart:SfCartesianChart.SelectionBehavior>

                    <chart:SfCartesianChart.TooltipBehavior>
                        <chart:ChartTooltipBehavior Background="LightGreen" FontSize="20"/>
                    </chart:SfCartesianChart.TooltipBehavior>



                    <chart:StackingLine100Series ItemsSource="{Binding Data1}"             
                   XBindingPath="HeroName"
                   YBindingPath="PowerLevel"      
                   Opacity="1" 
                   StrokeWidth="10"
                   x:Name="check1"
                   ShowTrackballLabel="False"
                                    
                   >
                        <!--<chart:StackingLine100Series.SelectionBehavior>
                            <chart:DataPointSelectionBehavior  SelectedIndex="1" SelectionBrush="Pink" x:Name="line_100_series1" />
                        </chart:StackingLine100Series.SelectionBehavior>-->


                    </chart:StackingLine100Series>

                    <chart:StackingLine100Series ItemsSource="{Binding Data2}"   ShowTrackballLabel="False" x:Name="check2"    Opacity="1"   StrokeWidth="10"  XBindingPath="HeroName" YBindingPath="PowerLevel">
                        <chart:StackingLine100Series.MarkerSettings>
                            <chart:ChartMarkerSettings Stroke="Orange" StrokeWidth="10"/>
                        </chart:StackingLine100Series.MarkerSettings>
                    </chart:StackingLine100Series>
                    <chart:StackingLine100Series ItemsSource="{Binding Data3}"  ShowTrackballLabel="False" x:Name="check3"    Opacity="1"   StrokeWidth="10"  XBindingPath="HeroName" YBindingPath="PowerLevel" Fill="Green" />
                    <chart:StackingLine100Series ItemsSource="{Binding Data4}"   ShowTrackballLabel="False" x:Name="check4"   Opacity="1"   StrokeWidth="10" XBindingPath="HeroName" YBindingPath="PowerLevel"   />
                    <chart:StackingLine100Series ItemsSource="{Binding Data5}"  ShowTrackballLabel="False" x:Name="check5"  Opacity="1"  StrokeWidth="10"  XBindingPath="HeroName" YBindingPath="PowerLevel"   >
                        <!--<chart:StackingLine100Series.SelectionBehavior>
                            <chart:DataPointSelectionBehavior Type="Multiple"   x:Name="line_100_series2"/>
                        </chart:StackingLine100Series.SelectionBehavior>-->
                    </chart:StackingLine100Series>

                </chart:SfCartesianChart>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                    <Button Text="ItemSource" TextColor="White" BackgroundColor="Purple" Margin="0,0,0,10" Clicked="Button_Clicked1"/>

                    <Button Text="PaletteBrushes" TextColor="White" BackgroundColor="Purple"  Margin="0,0,0,10" Clicked="Button_Clicked_12"/>

                    <Button Text="TrackBall" TextColor="White" BackgroundColor="Purple"  Margin="0,0,0,10" Clicked="Button_Clicked_23"/>

                    <Button Text="ShowMarker" TextColor="White" BackgroundColor="Purple"  Margin="0,0,0,10" Clicked="Button_Clicked_34"/>

                    <Button Text="ToolTip" TextColor="White" BackgroundColor="Purple"  Margin="0,0,0,10" Clicked="Button_Clicked_45"/>

                    <Button Text="DataLabel" TextColor="White" BackgroundColor="Purple"  Margin="0,0,0,10" Clicked="Button_Clicked_56"/>

                    <Button Text="series selection" TextColor="White" BackgroundColor="Purple"  Margin="0,0,0,10" Clicked="Button_Clicked_67"/>

                    <Button Text="data Point selection" TextColor="White" BackgroundColor="Purple" Clicked="Button_Clicked_78"/>


                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage>
    

   
       

</TabbedPage>
